@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 346 77% 49%; /* Casino red */
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 196 100% 47%; /* Bright blue accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --gold: 36 100% 50%; /* Gold color for casino theme */
    --gold-foreground: 240 5.9% 10%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346 77% 49%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    --card: 240 10% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 346 77% 49%; /* Casino red */
    --primary-foreground: 0 0% 98%;

    --secondary: 240 5% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 14%;
    --muted-foreground: 240 5% 65%;

    --accent: 196 100% 47%; /* Bright blue accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --gold: 36 100% 50%; /* Gold color for casino theme */
    --gold-foreground: 240 5.9% 10%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 346 77% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Casino-specific styles */
.casino-gradient {
  background: linear-gradient(135deg, hsl(240 10% 10%), hsl(240 10% 4%), hsl(240 10% 2%));
}

.gold-text {
  color: hsl(36 100% 50%);
  text-shadow: 0 0 5px hsla(36, 100%, 50%, 0.5);
}

.neon-text {
  text-shadow: 0 0 5px hsl(var(--primary) / 0.5),
               0 0 10px hsl(var(--primary) / 0.3);
}

.neon-border {
  box-shadow: 0 0 5px hsl(var(--primary) / 0.5),
              0 0 10px hsl(var(--primary) / 0.3);
}

.casino-card {
  background: linear-gradient(135deg, hsl(240 10% 10%), hsl(240 10% 7%));
  border: 1px solid hsl(var(--border));
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.5);
}

/* Animation for slot machine and other game elements */
@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shine-effect {
  background: linear-gradient(
    90deg,
    transparent,
    hsla(36, 100%, 50%, 0.3),
    transparent
  );
  background-size: 200% 100%;
  animation: shine 2s infinite;
}
